# BackWizard

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pages.yml  prod-deploy.yml  test-deploy.yml
app/: build.gradle.kts
app/src/main/kotlin/com/stslex/: Application.kt
app/src/main/kotlin/com/stslex/db/: DatabaseFactory.kt  UserEntitiesTable.kt
app/src/main/kotlin/com/stslex/plugins/: DiPlugin.kt  RoutingPlugin.kt  SerializationPlugin.kt  TemplatingPlugin.kt
app/src/main/kotlin/com/stslex/plugins/auth/: ApiKeyAuthenticationProvider.kt  ApiKeyPrincipal.kt  AuthPlugin.kt  ConfigureAuthPlugin.kt  JwtAuthPlugin.kt
app/src/main/kotlin/com/stslex/plugins/auth/di/: AuthPluginModule.kt
app/src/main/kotlin/com/stslex/plugins/auth/model/: UnauthorizedError.kt
app/src/main/kotlin/com/stslex/plugins/auth/plugin/: AdminPrincipal.kt  ApiKeyPrincipal.kt  ConfigureAdmin.kt  ConfigureApiKey.kt  ConfigureJwtPlugin.kt
app/src/main/kotlin/com/stslex/plugins/auth/presenter/: AuthPluginPresenter.kt  AuthPluginPresenterImpl.kt  AuthPluginUtil.kt  AuthPluginUtilImpl.kt
app/src/test/kotlin/com/stslex/: AppConfigTest.kt  TestAppConfig.kt
app/src/test/resources/: application.conf
core/core/: build.gradle.kts
core/core/src/main/kotlin/com/stslex/core/core/: ApiError.kt  ApiErrorResponse.kt  ApiExtensions.kt  ApiResponse.kt  AuthConfigType.kt  Config.kt  CoroutineExt.kt  JwtConfig.kt
core/core/src/main/kotlin/com/stslex/core/core/error/: ApiError.kt  ApiErrorResponse.kt
core/core/src/main/kotlin/com/stslex/core/core/providers/: ApiKeyAuthenticationProvider.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/stslex/core/database/base/: DatabaseExt.kt  DatabaseSource.kt
core/database/src/main/kotlin/com/stslex/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/stslex/core/database/plugin/: DatabasePlugin.kt
documentation/: documentation.yaml
feature/admin/: build.gradle.kts
feature/admin/src/main/kotlin/com/stslex/feature/admin/: AdminRoute.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/kotlin/com/stslex/feature/auth/data/: AuthRepository.kt  AuthRepositoryImpl.kt
feature/auth/src/main/kotlin/com/stslex/feature/auth/di/: AuthModule.kt
feature/auth/src/main/kotlin/com/stslex/feature/auth/domain/: AuthInteractor.kt  AuthInteractorImpl.kt
feature/auth/src/main/kotlin/com/stslex/feature/auth/plugin/: ApiKeyAuthenticationProvider.kt  AuthPlugin.kt  JwtAuthPlugin.kt
feature/auth/src/main/kotlin/com/stslex/feature/auth/route/: AuthRoute.kt
feature/auth/src/main/kotlin/com/stslex/feature/auth/utils/: JwtConfig.kt  JwtGenerator.kt  JwtGeneratorImpl.kt  JwtType.kt
feature/user/: build.gradle.kts
feature/user/src/main/kotlin/com/stslex/feature/user/di/: UserModule.kt
gradle/: libs.versions.toml
(+28 files in other folders)
